server {
  listen 80;
  server_name localhost;
  root /var/www/html;
 
  index index.html;
 
     location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
  # location ~ [^/]\.php(/|$) {
  #   fastcgi_split_path_info ^(.+?\.html)(/.*)$;
  #   if (!-f $document_root$fastcgi_script_name) {
  #     return 404;
  #   }

  #   include fastcgi_params;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   fastcgi_param PATH_INFO $fastcgi_path_info;
  #   fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

  #   fastcgi_pass inventorio:3000;
  #   fastcgi_index index.html;
  # }
}