upstream inventorio{
    server inventorio:3000;
  }

server {
  listen 80;
  # server_name localhost;
  root /var/app/current/app/;
 
  index index.html;
    location / {
    try_files $uri/ index.html;  
  }
     location /api{
        proxy_pass http://inventorio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}